Copyright 2025 TailorYoung Consulting GmbH

Alle Rechte vorbehalten.

Es wird hiermit TailorYoung Consulting GmbH die Erlaubnis erteilt, die Inhalte dieses Repositories ausschließlich für die Nutzung auf der Website und des Webportals des eigenen Unternehmens zu verwenden. Dritten ist es untersagt:

- Die Inhalte dieses Repositories zu ändern, zu kopieren oder weiterzugeben.
- Die Inhalte für andere Zwecke als für die Interaktion mit der Website oder des Webportals von TailorYoung zu verwenden.

Jede unbefugte Nutzung ist verboten und kann rechtliche Konsequenzen nach sich ziehen.
